{
	"name": "server",
	"version": "1.0.0",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "node server.js",
		"start": "node server.js"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"json-server": "0.17.4",
		"morgan": "^1.10.0",
		"query-string": "^8.2.0"
	},
	"devDependencies": {}
}
