{
	"cSpell.words": [
		"daisyui",
		"imgs",
		"nextjs",
		"nextui",
		"preact",
		"tailwindcss",
		"todos"
	],
	"files.exclude": {
		"**/.docs": false,
		"**/bun.lockb": true,
		"**/yarn.lock": true
	},
	"tailwindCSS.emmetCompletions": true,
	"tailwindCSS.colorDecorators": false,
	"headwind.removeDuplicates": true,
	"headwind.runOnSave": true
}
